{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "JWT": {
    "Issuer": "AgileWorkspace.Api",
    "Audience": "AgileWorkspace.Client",
    "SigningKey": "",
    "LifetimeMinutes": 60
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com/",
    "PersonalAccessToken": "",
    "MaxPages": 10
  },
  "Seed": {
    "EnableDemoData": false
  },
  "Https": {
    "Redirect": true,
    "UseHsts": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "AuditLogging": {
    "Enabled": true,
    "CaptureRequestPayloads": true,
    "CaptureResponsePayloads": false,
    "RetentionDays": 30,
    "ExcludedPathPrefixes": [
      "/health",
      "/swagger",
      "/assets",
      "/favicon"
    ],
    "RetentionCleanupEnabled": true,
    "CleanupIntervalHours": 24
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": []
  }
}
